# ionic-chromecast

./: .npmignore  CAST_DIALOG_FIX.md  CHANGELOG.md  CUSTOM_RECEIVER_GUIDE.md  DIALOG_FIX.md  ENDPOINTS_VALIDATION.md  IMPLEMENTATION_SUMMARY.md  IonicChromecast.podspec  LICENSE  NPM_PUBLISH_GUIDE.md  OFFICIAL_GOOGLE_RECEIVERS.md  PUBLICATION_SUCCESS.md  Package.swift  QUICKSTART.md  README.md  RECEIVER_IDS.md  RECEIVER_ID_TEST.md  package-lock.json  package.json  rollup.config.mjs
.github/: copilot-instructions.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fabianacevedo/ionicchromecast/: CastOptionsProvider.java  IonicChromecast.java  IonicChromecastPlugin.java
example-app/: LOGS_GUIDE.md  package-lock.json  package.json  view-logs.sh
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/ios/App/: Podfile
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/IonicChromecastPlugin/: IonicChromecast.swift  IonicChromecastPlugin.swift
ios/Tests/IonicChromecastPluginTests/: IonicChromecastPluginTests.swift
src/: definitions.ts  index.ts  web.ts
